<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding" addBOMForNewFiles="with NO BOM">
    <file url="file://$PROJECT_DIR$/data/lab9/FreeTariff#2.out" charset="windows-1251" />
  </component>
</project>